kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-be
  namespace: agents
spec:
  rules:

    #-------------------------------------------------------------------------------------------------------------------
    # All errors alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication alerts
    - alert: AuthenticationErrorRateOver90%BE
      expr: |
        # Failed logins over 90%
        (count(sum_over_time(tink_agent_login_total{action="login", {{ .Values.allErrorsAuth }}, market="BE", provider_type!="test"}[1h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[1h])) by (className,provider) > 0.9)
        # At least this many attempts.
            and count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[1h])) by (className,provider) > 3
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures is over 90% (<{ $value }>) for <{ $labels.className }> (<{ $labels.provider }>) for the last 1h
          the last hour.
        tags: {{ .Values.tags }}

    - alert: LongTermAuthenticationErrorRateOver90%BE
      expr: |
        # Failed logins over 90%
        (count(sum_over_time(tink_agent_login_total{action="login", {{ .Values.allErrorsAuth }}, market="BE", provider_type!="test"}[12h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[12h])) by (className,provider) > 0.9)
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures is over 90% (<{ $value }>) for the last 12h
        tags: {{ .Values.tags }}

    # Refresh alerts
    - alert: RefreshErrorRateOver20%BE
      expr: |
        # Failed refreshes over 20%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="completed", market="BE", provider_type!="test"}[1h])) by (className,provider,type)
            / count(sum_over_time(tink_agent_refresh_total{market="BE", provider_type!="test"}[1h])) by (className,provider,type) < 0.2)
      for: 15m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures is over 20% (<{ $value }>) for the last 1h
        tags: {{ .Values.tags }}

    #-------------------------------------------------------------------------------------------------------------------
    # Unknown errors (due to RuntimeException) alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication alerts
    - alert: AuthenticationUnknownErrorRateOver10%BE
      expr: |
        # Failed logins (due to unknown RuntimeException) over 10%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="BE", provider_type!="test"}[1h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[1h])) by (className,provider) > 0.1)
        # At least this many attempts.
             and count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[1h])) by (className,provider) > 1
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to unknown RuntimeExceptions is over 10% (<{ $value }>) for the last 1h
        tags: {{ .Values.tags }}

    - alert: LongTermAuthenticationUnknownErrorRateOver10%BE
      expr: |
        # Failed logins (due to unknown RuntimeException) over 10%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="BE", provider_type!="test"}[12h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[12h])) by (className,provider) > 0.1)
        # At least this many attempts.
             and count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[12h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to unknown RuntimeExceptions is over 10% (<{ $value }>) for <{ $labels.className }> (<{ $labels.provider }>) for the last 12 hours
        tags: {{ .Values.tags }}

    # Refresh alerts
    - alert: RefreshUnknownErrorRateOver10%BE
      expr: |
        # Failed refreshes (due to unknown RuntimeException) over 10%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="failed", market="BE", provider_type!="test"}[1h])) by (className,provider,type)
            / count(sum_over_time(tink_agent_refresh_total{market="BE", provider_type!="test"}[1h])) by (className,provider,type) > 0.1
      for: 15m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures due to unknown RuntimeExceptions is over 10% (<{ $value }>) for the last 1h
        tags: {{ .Values.tags }}

    #-------------------------------------------------------------------------------------------------------------------
    # Bank site errors alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication alerts
    - alert: ManualAuthenticationBankSiteErrorRateOver90%BE
      expr: |
        # Failed logins (due to bank site errors) over 90%
        count(sum_over_time(tink_agent_login_total{action="login-manual",outcome="unavailable", market="BE"}[4h])) BY (className,provider)
        # All login attempts the last 4 hours
          / count(sum_over_time(tink_agent_login_total{action="login-manual", market="BE"}[4h])) BY (className,provider) > 0.90
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action="login-manual", market="BE", provider_type!="test"}[4h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink4h }}
          {{ .Values.grafanaLink }}
        summary: Manual authentication failures due to bank site errors is over 90% (<{ $value }>) for the last 4h
        tags: {{ .Values.tags }}

    - alert: AutoAuthenticationBankSiteErrorRateOver90%BE
      expr: |
        # Failed logins (due to bank site errors) over 90%
        count(sum_over_time(tink_agent_login_total{action=~"login-auto|login-cron",outcome="unavailable", market="BE"}[4h])) BY (className,provider)
        # All login attempts the last 4 hours
          / count(sum_over_time(tink_agent_login_total{action=~"login-auto|login-cron", market="BE"}[4h])) BY (className,provider) > 0.90
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action=~"login-auto|login-cron", market="BE", provider_type!="test"}[4h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink4h }}
          {{ .Values.grafanaLink }}
        summary: Auto authentication failures due to bank site errors is over 90% (<{ $value }>) for the last 4h
        tags: {{ .Values.tags }}


    - alert: LongTermAuthenticationBankSiteErrorRateOver90%BE
      expr: |
        # Failed logins (due to bank site errors) over 90%
        count(sum_over_time(tink_agent_login_total{action="login",outcome="unavailable", market="BE"}[12h])) BY (className,provider)
        # All login attempts the last 12 hours
          / count(sum_over_time(tink_agent_login_total{action="login", market="BE"}[12h])) BY (className,provider) > 0.90
        # At least this many attempts.
        and count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[12h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to bank site errors is over 90% (<{ $value }>) for the last 12h
        tags: {{ .Values.tags }}

    # Refresh alerts
    - alert: RefreshBankSiteErrorRateOver90%BE
      expr: |
        # Failed refreshes (due to bank site errors) over 90%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="unavailable", market="BE", provider_type!="test"}[4h])) by (className,provider)
            / count(sum_over_time(tink_agent_refresh_total{market="BE", provider_type!="test"}[4h])) by (className,provider,type) > 0.90)
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action="refresh", market="BE", provider_type!="test"}[4h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink4h }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures due to bank site errors is over 90% (<{ $value }>) for the last 4h
        tags: {{ .Values.tags }}

    - alert: LongTermRefreshBankSiteErrorRateOver90%BE
      expr: |
        # Failed refresh (due to bank site errors) over 90%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="unavailable", market="BE", provider_type!="test"}[12h])) by (className,provider)
            / count(sum_over_time(tink_agent_refresh_total{market="BE", provider_type!="test"}[12h])) by (className,provider) > 0.90)
      for: 15m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures due to bank site errors is over 90% (<{ $value }>) for the last 12h
        tags: {{ .Values.tags }}


    #-------------------------------------------------------------------------------------------------------------------
    # Cancelled errors alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication alerts
    - alert: AuthenticationUserCancellationRateOver95%BE
      expr: |
        # Failed logins (due to user cancellation) over 95%
        count(sum_over_time(tink_agent_login_total{action="login",outcome=~"cancelled|cancelled_due_to_third_party_app_timeout", market="BE"}[2h])) BY (className,provider)
        # All login attempts the last 3 hours
          / count(sum_over_time(tink_agent_login_total{action="login", market="BE"}[2h])) BY (className,provider) > 0.95
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[2h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink4h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to user cancelletion is over 95% (<{ $value }>) for the last 2h
        tags: {{ .Values.tags }}

    - alert: LongTermAuthenticationUserCancellationDueToThirdPartyAppTimeoutRateOver90%BE
      expr: |
        # Failed logins (due to third party app timeout) over 95%
        count(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled_due_to_third_party_app_timeout", market="BE"}[12h])) BY (className,provider)
        # All login attempts the last 12 hours
          / count(sum_over_time(tink_agent_login_total{action="login", market="BE"}[12h])) BY (className,provider) > 0.95
        # At least this many attempts.
          and count(sum_over_time(tink_agent_login_total{action="login", market="BE", provider_type!="test"}[12h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to user cancelletion is over 95% (<{ $value }>) for the last 12h. Please check if a redirect url is correct.
        tags: {{ .Values.tags }}