kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-fr
  namespace: agents
spec:
  rules:
    #-------------------------------------------------------------------------------------------------------------------
    # All errors alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication urgent alerts
    - alert: LongTermAuthenticationErrorRate100%FR
      expr: |
        # Failed logins over 100%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome=~"cancelled|cancelled_due_to_third_party_app_timeout|unavailable|failed|failed_due_to_tink_infrastructure_failure", market="FR", provider_type!="test"}[8h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="FR", provider_type!="test"}[8h])) by (className,provider) > 0.99)
        # At least this many attempts.
            and count(sum_over_time(tink_agent_login_total{action="login", outcome=~"cancelled|cancelled_due_to_third_party_app_timeout|unavailable|failed|failed_due_to_tink_infrastructure_failure", market="FR", provider_type!="test"}[8h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures is 100% (<{ $value }>) for <{ $labels.className }> ( <{ $labels.provider }> for the last 12h
          the last hour.
        tags: {{ .Values.tags }}

    # Refresh urgent alerts
    - alert: RefreshErrorRate100%FR
      expr: |
        # Failed refreshes is 100%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="unavailable|failed", market="FR", provider_type!="test"}[1h])) by (className,provider,type)
            / count(sum_over_time(tink_agent_refresh_total{market="FR", provider_type!="test"}[1h])) by (className,provider,type) > 0.99)
      for: 15m
      priority: P1
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 1h
        tags: {{ .Values.tags }}

    #-------------------------------------------------------------------------------------------------------------------
    # Unknown errors (due to RuntimeException) alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication urgent alerts
    - alert: AuthenticationUnknownErrorRate100%FR
      expr: |
        # Failed logins (due to unknown RuntimeException) is 100%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="FR", provider_type!="test"}[1h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="FR", provider_type!="test"}[1h])) by (className,provider) > 0.99)
        # At least this many attempts.
             and count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="FR", provider_type!="test"}[1h])) by (className,provider) > 1
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to unknown RuntimeExceptions is 100% <{ $labels.className }> <{ $labels.provider }> for the last 1h
        tags: {{ .Values.tags }}

    - alert: LongTermAuthenticationUnknownErrorRate100%FR
      expr: |
        # Failed logins (due to unknown RuntimeException) is 100%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="FR", provider_type!="test"}[12h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="FR", provider_type!="test"}[12h])) by (className,provider) > 0.99)
        # At least this many attempts.
             and count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="FR", provider_type!="test"}[12h])) by (className,provider) > 3
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to unknown RuntimeExceptions is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 12 hours
        tags: {{ .Values.tags }}

    - alert: AuthenticationTinkInfrastructureErrorRate100%
      expr: |
        # Failed logins over 100%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome="failed_due_to_tink_infrastructure_failure", market="FR", provider_type!="test"}[1h])) by (className,provider)
           / count(sum_over_time(tink_agent_login_total{action="login", market="FR", provider_type!="test"}[1h])) by (className,provider) > 0.99)
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action="login", outcome="failed_due_to_tink_infrastructure_failure", market="FR", provider_type!="test"}[1h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to Tink infrastructure errors is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 1 hour
        tags: {{ .Values.tags }}

    # Refresh urgent alerts
    - alert: RefreshUnknownErrorRateIs100%FR
      expr: |
        # Failed refreshes (due to unknown RuntimeException) is 100%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="failed", market="FR", provider_type!="test"}[1h])) by (className,provider,type)
            / count(sum_over_time(tink_agent_refresh_total{market="FR", provider_type!="test"}[1h])) by (className,provider,type) > 0.99
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures due to unknown RuntimeExceptions is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 1h
        tags: {{ .Values.tags }}

    # Authentication ping alerts
    - alert: AuthenticationUnknownErrorRateOver10%FR
      expr: |
        # Failed logins (due to unknown RuntimeException) over 10%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="FR", provider_type!="test"}[1h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="FR", provider_type!="test"}[1h])) by (className,provider) > 0.1)
        # At least this many attempts.
             and count(sum_over_time(tink_agent_login_total{action="login",outcome="failed", market="FR", provider_type!="test"}[1h])) by (className,provider) > 1
      for: 15m
      labels:
        severity: ping
        priority: P3
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to unknown RuntimeExceptions is over 10% (<{ $value }>) for <{ $labels.className }> <{ $labels.provider }> for the last 1h
        tags: {{ .Values.tags }}

    - alert: LongTermAuthenticationUnknownErrorRateOver10%FR
      expr: |
        # Failed logins (due to unknown RuntimeException) over 10%
        (count(sum_over_time(tink_agent_login_total{action="login", outcome="failed", market="FR", provider_type!="test"}[12h])) by (className,provider)
            / count(sum_over_time(tink_agent_login_total{action="login", market="FR", provider_type!="test"}[12h])) by (className,provider) > 0.1)
        # At least this many attempts.
             and count(sum_over_time(tink_agent_login_total{action="login",outcome="failed", market="FR", provider_type!="test"}[12h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: ping
        priority: P3
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to unknown RuntimeExceptions is over 10% (<{ $value }>) for <{ $labels.className }> <{ $labels.provider }>) for the last 12 hours
        tags: {{ .Values.tags }}

    # Refresh ping alerts
    - alert: RefreshUnknownErrorRateOver10%FR
      expr: |
        # Failed refreshes (due to unknown RuntimeException) over 10%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="failed", market="FR", provider_type!="test"}[1h])) by (className,provider,type))
            / count(sum_over_time(tink_agent_refresh_total{market="FR", provider_type!="test"}[1h])) by (className,provider,type) > 0.1
      for: 15m
      labels:
        severity: ping
        priority: P3
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures due to unknown RuntimeExceptions is over 10% (<{ $value }>) for <{ $labels.className }> <{ $labels.provider }> for the last 1h
        tags: {{ .Values.tags }}


    #-------------------------------------------------------------------------------------------------------------------
    # Bank site errors alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication urgent alerts
    - alert: ManualAuthenticationBankSiteErrorRate100%FR
      expr: |
        # Failed logins (due to bank site errors) is 100%
        count(sum_over_time(tink_agent_login_total{action="login-manual",outcome="unavailable", market="FR"}[4h])) BY (className,provider)
        # All login attempts the last 4 hours
          / count(sum_over_time(tink_agent_login_total{action="login-manual", market="FR"}[4h])) BY (className,provider) > 0.99
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action="login-manual", outcome="unavailable", market="FR", provider_type!="test"}[4h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink4h }}
          {{ .Values.grafanaLink }}
        summary: Manual authentication failures due to bank site errors is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 4h
        tags: {{ .Values.tags }}

    - alert: AutoAuthenticationBankSiteErrorRate100%FR
      expr: |
        # Failed logins (due to bank site errors) is 100%
        count(sum_over_time(tink_agent_login_total{action=~"login-auto|login-cron",outcome="unavailable", market="FR"}[4h])) BY (className,provider)
        # All login attempts the last 4 hours
          / count(sum_over_time(tink_agent_login_total{action=~"login-auto|login-cron", market="FR"}[4h])) BY (className,provider) > 0.99
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action=~"login-auto|login-cron", outcome="unavailable", market="FR", provider_type!="test"}[4h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink4h }}
          {{ .Values.grafanaLink }}
        summary: Auto authentication failures due to bank site errors is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 4h
        tags: {{ .Values.tags }}


    - alert: LongTermAuthenticationBankSiteErrorRate100%FR
      expr: |
        # Failed logins (due to bank site errors) is 100%
        count(sum_over_time(tink_agent_login_total{action="login",outcome="unavailable", market="FR"}[24h])) BY (className,provider)
        # All login attempts the last 12 hours
          / count(sum_over_time(tink_agent_login_total{action="login", market="FR", provider_type!="test"}[24h])) BY (className,provider) > 0.99
        # At least this many attempts.
        and count(sum_over_time(tink_agent_login_total{action="login",outcome="unavailable", market="FR"}[24h])) BY (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to bank site errors is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 12h
        tags: {{ .Values.tags }}

    # Refresh urgent alerts
    - alert: RefreshBankSiteErrorRate100%FR
      expr: |
        # Failed refreshes (due to bank site errors) is 100%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="unavailable", market="FR", provider_type!="test"}[4h])) by (className,provider)
            / count(sum_over_time(tink_agent_refresh_total{market="FR", provider_type!="test"}[4h])) by (className,provider,type) > 0.99)
        # At least this many attempts.
           and count(sum_over_time(tink_agent_login_total{action="refresh", outcome="unavailable", market="FR", provider_type!="test"}[4h])) by (className,provider) > 5
      for: 15m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink4h }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures due to bank site errors is 100%  for <{ $labels.className }> <{ $labels.provider }> for the last 4h
        tags: {{ .Values.tags }}

    - alert: LongTermRefreshBankSiteErrorRate100%FR
      expr: |
        # Failed refresh (due to bank site errors) is 100%
        (count(sum_over_time(tink_agent_refresh_total{label="refresh", outcome="unavailable", market="FR", provider_type!="test"}[12h])) by (className,provider)
            / count(sum_over_time(tink_agent_refresh_total{market="FR", provider_type!="test"}[12h])) by (className,provider) > 0.99)
      for: 15m
      labels:
        severity: urgent
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Refresh failures due to bank site errors is 100% (<{ $value }>) for <{ $labels.className }> <{ $labels.provider }> for the last 12h
        tags: {{ .Values.tags }}


    #-------------------------------------------------------------------------------------------------------------------
    # Cancelled errors alerts
    #-------------------------------------------------------------------------------------------------------------------
    # Authentication urgent alerts
    - alert: AuthenticationUserCancellationRate100%FR
      expr: |
        # Failed logins (due to user cancellation) 100%
        count(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled", market="FR"}[12h])) BY (className,provider)
        # All login attempts the last 12 hours
          / count(sum_over_time(tink_agent_login_total{action="login", market="FR"}[12h])) BY (className,provider) > 0.99
        # At least this many attempts.
         and count(sum_over_time(tink_agent_login_total{action="login", outcome=~"cancelled", market="FR", provider_type!="test"}[12h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to user cancelletion is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 12h
        tags: {{ .Values.tags }}

    - alert: AuthenticationUserCancellationDueToThirdPartyAppTimeoutRate100%FR
      expr: |
        # Failed logins (due to third party app timeout) is 100%
        count(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled_due_to_third_party_app_timeout", market="FR"}[12h])) BY (className,provider)
        # All login attempts the last 12 hours
          / count(sum_over_time(tink_agent_login_total{action="login", market="FR"}[12h])) BY (className,provider) > 0.99
        # At least this many attempts.
          and count(sum_over_time(tink_agent_login_total{action="login", outcome=~"cancelled_due_to_third_party_app_timeout", market="FR", provider_type!="test"}[12h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: urgent
        priority: P2
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink12h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to user cancelletion is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 12h. Please check if a redirect url is correct.
        tags: {{ .Values.tags }}

    # Authentication ping alerts
    - alert: LongTermAuthenticationUserCancellationDueToThirdPartyAppTimeoutRate100%FR
      expr: |
        # Failed logins (due to third party app timeout) is 100%
        count(sum_over_time(tink_agent_login_total{action="login",outcome="cancelled_due_to_third_party_app_timeout", market="FR", provider_type!="test"}[48h])) BY (className,provider)
        # All login attempts the last 48 hours
          / count(sum_over_time(tink_agent_login_total{action="login", market="FR"}[48h])) BY (className,provider) > 0.99
        # At least this many attempts.
          and count(sum_over_time(tink_agent_login_total{action="login", outcome=~"cancelled_due_to_third_party_app_timeout", market="FR", provider_type!="test"}[48h])) by (className,provider) > 10
      for: 15m
      labels:
        severity: ping
        priority: P3
        who: integration-minions
      annotations:
        description: {{ .Values.kibanaLink48h }}
          {{ .Values.grafanaLink }}
        summary: Authentication failures due to user cancelletion is 100% for <{ $labels.className }> <{ $labels.provider }> for the last 48h. Please check if a redirect url is correct.
        tags: {{ .Values.tags }}