kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: recordingrules-refresh-fr
  namespace: agents
spec:
  interval: 2m30s
  rules:

  #-------------------------------------------------------------------------------------------------------------------
  # Ugly rule to be used by every other recording rule. It combines everything that other rules below look for.
  # The calculations here are based on research and work described here: https://tinkab.atlassian.net/wiki/spaces/INT/pages/6036291705/
  # This does what sum+increase should be doing on its own.
  #-------------------------------------------------------------------------------------------------------------------
  - record: FR:agent_refresh:className_outcome_type:delta1h
    expr: sum by(className, outcome, type) (
        (floor(increase({{ .Values.frQueryRefreshAll }}[1h])) and ({{ .Values.frQueryRefreshAll }} offset 1h unless {{ .Values.frQueryRefreshAll }}))
        or 
        (1 + floor(increase({{ .Values.frQueryRefreshAll }}[1h])) - floor(count_over_time({{ .Values.frQueryRefreshAll }}[1h]) / 360))
      )

  #-------------------------------------------------------------------------------------------------------------------
  # Refresh recording rules
  #-------------------------------------------------------------------------------------------------------------------
  - record: FR:agent_refresh:className_type:all_refreshes:delta1h
    expr: sum by(className, type) (FR:agent_refresh:className_outcome_type:delta1h)

  - record: FR:agent_refresh:className_type:failed_or_partially_completed:delta1h
    expr: sum by(className, type) (FR:agent_refresh:className_outcome_type:delta1h{ outcome=~"failed|partially_completed"})

  - record: FR:agent_refresh:className_type:unavailable:delta1h
    expr: sum by(className, type) (FR:agent_refresh:className_outcome_type:delta1h{ outcome="unavailable"})
