name: tink-backend-aggregation-statuspage-providers-cronjob
version: 2.0.0

tink:
  deployment:
    strategy: custom
    custom_strategy:
    - group:
      - cluster: aggregation
        environment: production
