apiVersion: v1
kind: Pod
metadata:
  name: tmp-shell-enrol
  namespace: eidas-proxy
spec:
  securityContext:
    runAsNonRoot: true
    runAsUser: 65535
    runAsGroup: 65535
    fsGroup: 65535
  containers:
    - name: tmp-shel-enrol
      image: gcr.io/tink-containers/net-tools:latest
      imagePullPolicy: Always
      securityContext:
        readOnlyRootFilesystem: true
      command: ['sh', '-c', 'sleep 3000']
      volumeMounts:
        - name: client-certificate
          mountPath: /etc/client-certificate
  volumes:
    - name: client-certificate
      secret:
        secretName: tls
  imagePullSecrets:
    - name: tink-containers
