kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-payments-es
  namespace: agents
spec:
  rules:

    - alert: TransferSuccessRateLowForSpain
      expr: |
        # Successful/Cancelled/Unavailable transfer outcomes below 50%
        (sum by(className) (increase(tink_agent_transfer_total{ market="ES", provider_type!="test", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout"}[1h]))
          / sum by(className) (increase(tink_agent_transfer_total{ market="ES", provider_type!="test"}[1h]))) < 0.5
        # At least this many attempts
        and sum by(className) (increase(tink_agent_transfer_total{ market="ES", provider_type!="test"}[1h])) > 3
      for: 5m
      labels:
        severity: urgent
        priority: P1
        who: connectivity-fluffy
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Transfer success rate is below 50% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 3 attempts.
        tags: <{ $labels.className }> , *#payments*
