apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: https-certificate
  namespace: notifying-aggregation-service-asserter
spec:
  secretName: https-certificate
  keySize: 4096
  issuerRef:
    name: tink-internal-ca
    kind: ClusterIssuer
  commonName: notifying-aggregation-service-asserter.cluster.local
  organization:
  - notifying-aggregation-service-asserter
  dnsNames:
  - notifying-aggregation-service-asserter.notifying-aggregation-service-asserter.svc.cluster.local
