apiVersion: v1
kind: ConfigMap
metadata:
  name: nasa-configuration
  namespace: notifying-aggregation-service-asserter
data:
  config.yaml: |
    port: 8443
    {{- if eq "local" .Values.Cluster }}
    keyStorePath: data/security/developer.keystore
    certAlias: developer.internal.tink.se
    {{- else }}
    keyStorePath: data/security/production.keystore
    certAlias: container.internal.tink.se
    {{- end }}
    trustStorePath: data/security/TinkCA.truststore
    validateCerts: {{ default "false" .Values.validateCerts }}

{{ if .Values.createDevelopmentSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: nasa-secrets
  namespace: notifying-aggregation-service-asserter
type: Opaque
data:
  # tink
{{ end }}
