{{- if eq "local" .Values.Cluster }}
apiVersion: v1
kind: Secret
metadata:
  name: nasa-secrets
  namespace: notifying-aggregation-service-asserter
type: Opaque
data:
  keystore-password: {{ b64enc "changeme" }}
{{ end }}
