apiVersion: v1
kind: Service
metadata:
  name: nasa-service
  namespace: notifying-aggregation-service-asserter
spec:
  selector:
    app: nasa-service
  ports:
  - port: 8443
    targetPort: https-api
    name: https-api

{{- if eq "local" .Values.Cluster }}
---
apiVersion: v1
kind: Service
metadata:
  name: nasa-nodeport
  namespace: notifying-aggregation-service-asserter
spec:
  selector:
    app: nasa-service
  ports:
  - port: 8443
    targetPort: https-api
    name: https-api
    nodePort: 31011
  type: NodePort
{{ end }}
