kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-fi
  namespace: agents
spec:
  rules:

    - alert: LoginSuccessRateLowWithAttemptLimitFI
      expr: |
        # Successful/Cancelled attempts above 90%
        (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable", market="FI", provider_type!="test"}[60m])) by (action,className,provider)
            / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="FI", provider_type!="test"}[60m])) by (action,className,provider) < 0.90)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="FI", provider_type!="test"}[60m])) by (action,className,provider) > 5
      for: 5m
      labels:
        severity: ping
        who: integration
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last hour.
        tags: {{ .Values.minionsTags }}

    - alert: RefreshSuccessRateLowWithAttemptLimitFI
      expr: |
        # Successful attempts above 90%
        (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="FI", provider_type!="test"}[60m])) by (className,provider)
            / sum(increase(tink_agent_refresh_total{market="FI", provider_type!="test"}[60m])) by (className,provider) < 0.90)
        # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="FI", provider_type!="test"}[60m])) by (className,provider) > 10
      for: 5m
      labels:
        severity: ping
        who: integration
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last hour.
        tags: {{ .Values.minionsTags }}

    ### Provider level fails
    - alert: HighProviderErrorRatioFI
      expr: |
        # Never triggers on providers that did less than 10 operations past 60
        # minutes. This filters out small providers which are less critical to fix
        # quickly.
        sum(increase(tink_executions_total{market="FI", provider_type!="test"}[1h])) BY (provider) > 10 and
        # Providers where over 50% of the requests have failed.
        ratio:tink_provider_errors:delta60m > 50
      for: 15m
      labels:
        severity: urgent
        priority: P1
        who: integration
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Provider <{ $labels.provider }> has failed over 50%
          of its operations the past 60 minutes
        tags: {{ .Values.minionsTags }}

    ### Agent level login failures
    - alert: HighProviderFailedLoginRatioFI
      expr: |
        # Never trigger on agents with less than 40 login attempts past 60 minutes.
        # This filters out small agents which are less critical to fix quickly
        sum(increase(tink_agent_login_total{action="login", market="FI", provider_type!="test"}[1h])) BY (className,provider) > 40 and
        # Agents where more than 20% of the login attempts fail.
        sum(increase(tink_agent_login_total{action="login",outcome="failed", market="FI"}[30m])) BY (className,provider) / sum(increase(tink_agent_login_total{action="login", market="FI"}[30m])) BY (className,provider) > 0.20
      for: 30m
      labels:
        severity: urgent
        priority: P1
        who: integration
      annotations:
        description: To learn more check out the metric `tink_agent_login_total`. This
          alert never triggers on agents that did less than 10 operations in the
          past 60 minutes.
          {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Agent <{ $labels.className }> has failed over 20%
          of its login attempts the past 60 minutes.
        tags: {{ .Values.minionsTags }}
