apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx-public"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    # This secret has to be created manually and should contain the CA certificate that has signed
    # the client certs
    nginx.ingress.kubernetes.io/auth-tls-secret: "provider-configuration/ingress-tls-client-ca"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "1"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  name: public-ingress
  namespace: provider-configuration
spec:
  rules:
  - host: provider-configuration.{{ .Values.Environment }}.{{ .Values.Cluster }}.tink.se
    http:
      paths:
      - backend:
          serviceName: provider-configuration-api
          servicePort: 443
        path: /
  tls:
  - hosts:
    - provider-configuration.{{ .Values.Environment }}.{{ .Values.Cluster }}.tink.se
    secretName: ingress-tls
