# Description on how events are counted in this approach is available on the Confluence page:
# https://tinkab.atlassian.net/wiki/spaces/INT/pages/6036291705/
kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: no-recording-rules
  namespace: agents
spec:
  interval: 2m30s
  rules:
    - record: internal:sum:all_logins_by_outcome_action_no:delta1h
      expr: |
        sum by (className, action, outcome) (
          (floor(increase(tink_agent_login_total{action=~"login-cron|login-auto|login-manual", market="NO", provider_type!="test"}[1h]))
           and
           (tink_agent_login_total{action=~"login-cron|login-auto|login-manual", market="NO", provider_type!="test"} offset 1h
            unless tink_agent_login_total{action=~"login-cron|login-auto|login-manual", market="NO", provider_type!="test"}))
          or (1 + floor(increase(tink_agent_login_total{action=~"login-cron|login-auto|login-manual", market="NO", provider_type!="test"}[1h])) - floor(count_over_time(tink_agent_login_total{action=~"login-cron|login-auto|login-manual", market="NO", provider_type!="test"}[1h]) / 360))
        ) > 0
      labels:
        recording_rule_type: agent_logins_by_action_outcome_delta1h
        recording_rule_market: NO

    - record: internal:sum:all_refreshes_by_type_outcome_no:delta1h
      expr: |
        sum by (className, type, outcome) (
          (floor(increase(tink_agent_refresh_total{action="refresh", market="NO", provider_type!="test"}[1h]))
           and
           (tink_agent_refresh_total{action="refresh", market="NO", provider_type!="test"} offset 1h
            unless tink_agent_refresh_total{action="refresh", market="NO", provider_type!="test"}))
          or
          (1 + floor(increase(tink_agent_refresh_total{action="refresh", market="NO", provider_type!="test"}[1h])) - floor(count_over_time(tink_agent_refresh_total{action="refresh", market="NO", provider_type!="test"}[1h]) / 360))
        ) > 0
      labels:
        recording_rule_type: agent_refreshes_by_type_outcome_delta1h
        recording_rule_market: NO
