apiVersion: "{{ if .Values.newCertManagerCRDs }}cert-manager.io/v1alpha2{{ else }}certmanager.k8s.io/v1alpha1{{ end }}"
kind: Certificate
metadata:
  name: client-certificate
  namespace: aggregation
spec:
  secretName: client-certificate
  keySize: 4096
  issuerRef:
    name: tink-internal-ca
    kind: ClusterIssuer
  commonName: aggregation-service.aggregation.svc.cluster.local
  organization:
    - aggregation
  dnsNames:
    - aggregation-service.aggregation.svc.cluster.local
    - aggregation-service.aggregation
    - aggregation-service
