{{- if eq "local" .Values.Cluster }}
apiVersion: v1
kind: Secret
metadata:
  name: aggregation-secrets
  namespace: aggregation
type: Opaque
data:
  aggregationdb-password: {{ b64enc "tink" }}
  keystore-password: {{ b64enc "changeme" }}
  uk-open-banking-json: {{ b64enc "{}" }}
  creditsafe-username: {{ b64enc "TINKTESTIN" }}
  creditsafe-password: {{ b64enc "cU7356rwx" }}
  ics-root-ca-password: {{ b64enc "testtest"}}
{{ end }}
