apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: aggregation-service-java11-hpa
  namespace: aggregation
spec:
  minReplicas:  {{ default "2" .Values.replicas }}
  maxReplicas:  {{ default "6" .Values.maxReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aggregation
  metrics:
  - type: Pods
    pods:
      metricName: cpu_usage
      targetAverageValue: {{ default "0.75" .Values.targetAverageCpuValue }}
  - type: Pods
    pods:
      metricName: tink_api_http_requests_per_second
      targetAverageValue: "1.5"
