apiVersion: "cert-manager.io/v1alpha2"
kind: Certificate
metadata:
  name: client-certificate-java11
  namespace: aggregation
spec:
  secretName: client-certificate-java11
  keySize: 4096
  issuerRef:
    name: tink-internal-ca
    kind: ClusterIssuer
  commonName: aggregation-service.aggregation.svc.cluster.local
  usages:
    - server auth
    - client auth
  organization:
    - aggregation
  dnsNames:
    - aggregation-service.aggregation.svc.cluster.local
    - aggregation-service.aggregation
    - aggregation-service
