# Custom ServiceAccount
# Will be used for authenticating against Vault
# Needs to have the psp:restricted ClusterRole
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aggregation-java11
  namespace: aggregation
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aggregation:psp
  namespace: aggregation
roleRef:
  kind: ClusterRole
  name: psp:restricted
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: aggregation
    namespace: aggregation
