kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-payments-de
  namespace: agents
spec:
  rules:

    - alert: all_transfer_success_rates_below_20_bank_errors_and_attemp_limit_de
      expr: |
         # Unavailable transfer outcomes below 20%
         (sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.bankErrorsAuth }} }[1h]))
                   / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) < 0.2
          # # At least this many attempts
          and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P1
        who: connectivity-nazguls
      annotations:
        description:
        summary: Transfer success rate is below 20% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: {{ .Values.tags }}

    - alert: all_transfer_success_rates_below_20_temporary_errors_and_attemp_limit_de
      expr: |
          # Failed/Cancelled transfer outcomes below 20%
          (sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.temporaryErrorsAuth }} }[1h]))
                    / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) < 0.2
          # # At least this many attempts
          and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P1
        who: connectivity-nazguls
      annotations:
        description:
        summary: Transfer success rate is below 20% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: {{ .Values.tags }}

    - alert: all_transfer_success_rates_below40_and_greater20_bank_errors_and_attemp_limit_de
      expr: |
        # Unavailable transfer between 20% and 40%
        (sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.bankErrorsAuth }} }[1h]))
                  / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) < 0.4
        and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.bankErrorsAuth }} }[1h]))
                               / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) >= 0.2
        # # At least this many attempts
        and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P2
        who: connectivity-nazguls
      annotations:
        description: {{ .Values.kibanaLink }}
            {{ .Values.grafanaLink }}
        summary: Transfer success rate is between 20% and 40% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: {{ .Values.tags }}

    - alert: all_transfer_success_rates_below40_and_greater20_temporary_errors_and_attemp_limit_de
      expr: |
        # Failed/Cancelled transfer between 20% and 40%
        (sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.temporaryErrorsAuth }} }[1h]))
                  / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) < 0.4
        and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.temporaryErrorsAuth }} }[1h]))
                               / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) >= 0.2
        # # At least this many attempts
        and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P2
        who: connectivity-nazguls
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Transfer success rate is between 20% and 40% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: {{ .Values.tags }}

    - alert: all_transfer_success_rates_below_60_and_greater40_bank_errors_and_attemp_limit_de
      expr: |
        # Unavailable transfer outcomes between 40% and 60%
        (sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.bankErrorsAuth }} }[1h]))
                  / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) < 0.6
        and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.bankErrorsAuth }} }[1h]))
                                          / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) >= 0.4
        # # At least this many attempts
        and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: connectivity-nazguls
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Transfer success rate is between 40% and 60% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: {{ .Values.tags }}

    - alert: all_transfer_success_rates_below_60_and_greater40_with_temporary_errors_and_attemp_limit_de
      expr: |
         # Failed/Cancelled transfer outcomes between 40% and 60%
          (sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.temporaryErrorsAuth }} }[1h]))
                    / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) < 0.6
          and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test", {{ .Values.temporaryErrorsAuth }} }[1h]))
                                                / sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h]))) >= 0.4
          # # At least this many attempts
          and sum by(className) (increase(tink_agent_transfer_total{ market="DE", provider_type!="test" }[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: connectivity-nazguls
      annotations:
        description: {{ .Values.kibanaLink }}
            {{ .Values.grafanaLink }}
        summary: Transfer success rate is between 40% and 60% actual % is <{ $value }> for <{ $labels.className }> the last 1h. More than 5 attempts.
        tags: {{ .Values.tags }}
