apiVersion: v1
name: tink-backend-aggregation-agents
version: 1.0.0

tink:
  deployment:
    strategy: custom
    custom_strategy:
    - group:
      - cluster: aggregation
        environment: staging
    - group:
      - cluster: aggregation
        environment: production
