kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: recordingrules-refresh-de-test-second
  namespace: agents
spec:
  interval: 2m30s
  rules:

#===================================================
# Work in progress below!
#
# These expressions below should do what increase should be doing on its own, if the metrics were 0-initialized.
# For now, those recording rules are not used by any alerts!
# They are here to observe:
#  * if using variables in this syntax is ok
#  * how long do they take to evaluate on DE market
#  * do they even evaluate
#
# Additionally, in this file I test if one ugly query is enough and working fine to build all rest
#===================================================

  #-------------------------------------------------------------------------------------------------------------------
  # Ugly rule to be used by every other recording rule
  # It combines everything that other rules might look for.
  #-------------------------------------------------------------------------------------------------------------------
  - record: DE:agent_refresh:className_outcome_type:delta1h:TESTING_SECOND
    expr: sum by(className, outcome, type) (
        (floor(increase({{ .Values.deQueryRefreshAll }}[1h])) and ({{ .Values.deQueryRefreshAll }} offset 1h unless {{ .Values.deQueryRefreshAll }}))
        or 
        (1 + floor(increase({{ .Values.deQueryRefreshAll }}[1h])) - floor(count_over_time({{ .Values.deQueryRefreshAll }}[1h]) / 360))
      )

  #-------------------------------------------------------------------------------------------------------------------
  # Refresh recording rules
  #-------------------------------------------------------------------------------------------------------------------
  - record: DE:agent_refresh:className_type:all_refreshes:delta1h:TESTING_SECOND
    expr: sum by(className, type) (DE:agent_refresh:className_outcome_type:delta1h:TESTING_SECOND)

  - record: DE:agent_refresh:className_type:failed_or_partially_completed:delta1h:TESTING_SECOND
    expr: sum by(className, type) (DE:agent_refresh:className_outcome_type:delta1h:TESTING_SECOND{ outcome=~"failed|partially_completed"})

  - record: DE:agent_refresh:className_type:unavailable:delta1h:TESTING_SECOND
    expr: sum by(className, type) (DE:agent_refresh:className_outcome_type:delta1h:TESTING_SECOND{ outcome="unavailable"})
