apiVersion: v1
kind: ConfigMap
metadata:
  name: integration-configuration
  namespace: integration
data:
  config.yaml: |
    grpcTlsCertificatePath: "/tls/tls.crt"
    grpcTlsKeyPath: "/tls/tls.key"

{{ if .Values.createDevelopmentSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: integration-secrets
  namespace: integration
type: Opaque
data:
  # tink
{{ end }}
