kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-at
  namespace: agents
spec:
  rules:

    - alert: LoginSuccessRateLowWithAttemptLimitAT
      expr: |
        # Successful/Cancelled attempts above 90%
        (sum(increase(tink_agent_login_total{action=~"login|is-logged-in",  outcome=~"completed|cancelled|unavailable", market="AT", provider_type!="test"}[60m])) by (action,className,provider)
            / sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="AT", provider_type!="test"}[60m])) by (action,className,provider) < 0.90)
        # At least this many attempts.
        and sum(increase(tink_agent_login_total{action=~"login|is-logged-in", market="AT", provider_type!="test"}[60m])) by (action,className,provider) > 5
      for: 5m
      labels:
        severity: ping
        who: integration
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Login success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last hour.
        tags: <{ $labels.className }> , <{ $labels.provider }> , *#aggregation-minions*

    - alert: RefreshSuccessRateLowWithAttemptLimitAT
      expr: |
        # Successful attempts above 90%
        (sum(increase(tink_agent_refresh_total{outcome=~"completed|unavailable", market="AT", provider_type!="test"}[60m])) by (className,provider)
            / sum(increase(tink_agent_refresh_total{market="AT", provider_type!="test"}[60m])) by (className,provider) < 0.90)
        # At least this many attempts.
        and sum(increase(tink_agent_refresh_total{market="AT", provider_type!="test"}[60m])) by (className,provider) > 10
      for: 5m
      labels:
        severity: ping
        who: integration
      annotations:
        description: {{ .Values.kibanaLink }}
          {{ .Values.grafanaLink }}
        summary: Refresh success rate is below 90% ( <{ $value }> ) for <{ $labels.className }> ( <{ $labels.provider }> )
          the last hour.
        tags: <{ $labels.className }> , <{ $labels.provider }> , *#aggregation-minions*
