name: tink-backend-aggregation-demo-fake-bank-test
version: 1.0.0

tink:
  deployment:
    strategy: custom
    custom_strategy:
    - group:
      - cluster: aggregation
        environment: staging
