kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-payments-pt
  namespace: agents
spec:
  rules:

    - alert: TransferSuccessRateLowForPortugal
      expr: |
        # Successful/Cancelled/Unavailable transfer outcomes below 50%
        (sum by(className,market) (increase(tink_agent_transfer_total{ market="PT", provider_type!="test", outcome=~"completed|cancelled|unavailable|cancelled_due_to_third_party_app_timeout"}[1h]))
          / sum by(className,market) (increase(tink_agent_transfer_total{market="PT", provider_type!="test"}[1h]))) < 0.5
        # # At least this many attempts
        and sum by(className,market) (increase(tink_agent_transfer_total{market="PT", provider_type!="test"}[1h])) > 5
      for: 5m
      labels:
        severity: urgent
        priority: P3
        who: payments-minions
      annotations:
        description: {{ .Values.kibanaClassPaymentLink }}
          {{ .Values.grafanaLink }}
        summary: Transfer success rate is below 50% actual % is <{ $value }> for <{ $labels.className }> on <{ $labels.market }> market the last 1h. More than 5 attempts.
        tags: <{ $labels.className }> , *#payments*
