kind: RuleGroup
apiVersion: monitoring.tink.se/v1
metadata:
  name: alerts-gb-long-term-experimental
  namespace: agents
spec:
  interval: 1h
  rules:
    - record: sum:all_logins_gb:delta12h
      expr: |
        sum by (className) (
          1 + floor(increase(tink_agent_login_total{action="login", market="GB", provider_type!="test"}[12h]))
          -
          floor(count_over_time(tink_agent_login_total{action="login", market="GB", provider_type!="test"}[12h]) / 4320)
        )
    - record: sum:unavailable_or_cancelled_logins_gb:delta12h
      expr: |
        sum by (className) (
          1 + floor(increase(tink_agent_login_total{action="login", outcome=~"unavailable|cancelled.*", market="GB", provider_type!="test"}[12h]))
          -
          floor(count_over_time(tink_agent_login_total{action="login", outcome=~"unavailable|cancelled.*", market="GB", provider_type!="test"}[12h]) / 4320)
        )
    - record: sum:all_refreshes_per_type_gb:delta12h
      expr: |
        sum by (className, type) (
          1 + floor(increase(tink_agent_refresh_total{action="refresh", market="GB", provider_type!="test"}[12h]))
          -
          floor(count_over_time(tink_agent_refresh_total{action="refresh", market="GB", provider_type!="test"}[12h]) / 4320)
        )
    - record: sum:unavailable_refreshes_per_type_gb:delta12h
      expr: |
        sum by (className, type) (
          1 + floor(increase(tink_agent_refresh_total{action="refresh", outcome="unavailable", market="GB", provider_type!="test"}[12h]))
          -
          floor(count_over_time(tink_agent_refresh_total{action="refresh", outcome="unavailable", market="GB", provider_type!="test"}[12h]) / 4320)
        )
    # =========== LONG-TERM (12h) ALERTS ===========
    - alert: EXPERIMENTALLongTermBankOrUserErrorRateAbove90%GB
      expr: sum:unavailable_or_cancelled_logins_gb:delta12h / (sum:all_logins_gb:delta12h > 2) > 0.9
      labels:
        severity: urgent
        priority: P2
        who: integration-fluffy
      annotations:
        description: {{ .Values.kibanaClassLinkAbs12h }}
          {{ .Values.grafanaClassLinkAbs12h }}
        summary: Bank-side or user login error failure rate over the last 12 is <{ $value | humanizePercentage }> for <{ $labels.className }>
        tags: <{ $labels.className }>
        
    - alert: EXPERIMENTALLongTermRefreshUnavailableErrorRateAbove90%GB
      expr: sum:unavailable_refreshes_per_type_gb:delta12h / (sum:all_refreshes_per_type_gb:delta12h > 2) > 0.9
      labels:
        severity: urgent
        priority: P2
        who: integration-fluffy
      annotations:
        description: {{ .Values.kibanaClassLinkAbs12h }}
          {{ .Values.grafanaClassLinkAbs12h }}
        summary: Refresh of <{ $labels.type }> over the last 12 hours is <{ $value | humanizePercentage }> for <{ $labels.className }>
        tags: <{ $labels.className }>
